(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "" 1)
    (button :onclick "" 2)
    (button :onclick "" 3)
    (button :onclick "" 4)
    (button :onclick "" 5)
    (button :onclick "" 6)
    (button :onclick "" 7)
    (button :onclick "" 8)
    (button :onclick "" 9)))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry 
    (geometry 
      :x "0%"
      :y "0%"
      :width "90%"
      :height: "10px"
      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
